{
  "buildCommand": "bash build.sh",
  "outputDirectory": "frontend/dist",
  "devCommand": "cd frontend && npm run dev",
  "framework": null,
  "rewrites": [
    {"source": "/api/(.*)", "destination": "/api/index.py"}
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"}
      ]
    }
  ]
}
